<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>Property Finder</masterLabel>
    <promptVersions>
        <body>The &quot;Property Finder&quot; page is also composed in App Builder. This time we use a map to show filtered properties locations. Click on any of the map markers to select a property and see its details.</body>
        <customApplication>Dreamhouse</customApplication>
        <delayDays>1</delayDays>
        <dismissButtonLabel>Close</dismissButtonLabel>
        <displayPosition>BottomLeft</displayPosition>
        <displayType>FloatingPanel</displayType>
        <isPublished>true</isPublished>
        <masterLabel>Property Finder Step 1</masterLabel>
        <publishedDate>2022-04-22</publishedDate>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>true</shouldIgnoreGlobalDelay>
        <startDate>2020-06-29</startDate>
        <stepNumber>1</stepNumber>
        <targetPageKey1>Property_Finder</targetPageKey1>
        <targetPageType>standard__navItemPage</targetPageType>
        <timesToDisplay>1</timesToDisplay>
        <title>Property Finder</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
    <promptVersions>
        <body>The map component in the center of the screen is built using a third party JavaScript library, provided as &lt;a href=&quot;https://developer.salesforce.com/docs/atlas.en-us.pages.meta/pages/pages_resources.htm&quot; target=&quot;_blank&quot;&gt;static resource&lt;/a&gt;.</body>
        <customApplication>Dreamhouse</customApplication>
        <dismissButtonLabel>Close</dismissButtonLabel>
        <displayPosition>BottomCenter</displayPosition>
        <displayType>FloatingPanel</displayType>
        <isPublished>false</isPublished>
        <masterLabel>Property Finder Step 2</masterLabel>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>true</shouldIgnoreGlobalDelay>
        <stepNumber>2</stepNumber>
        <targetPageKey1>Property_Finder</targetPageKey1>
        <targetPageType>standard__navItemPage</targetPageType>
        <title>Third party JavaScript libraries</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
    <promptVersions>
        <body>Now, select a property. Click on the double arrow icon located next to the property&apos;s name in the property summary card. You&apos;ll navigate to the property record page and find the next tour.</body>
        <customApplication>Dreamhouse</customApplication>
        <dismissButtonLabel>Close</dismissButtonLabel>
        <displayPosition>BottomRight</displayPosition>
        <displayType>FloatingPanel</displayType>
        <isPublished>false</isPublished>
        <masterLabel>Property Finder Step 3</masterLabel>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>true</shouldIgnoreGlobalDelay>
        <stepNumber>3</stepNumber>
        <targetPageKey1>Property_Finder</targetPageKey1>
        <targetPageType>standard__navItemPage</targetPageType>
        <title>Next Tour</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
