<?xml version="1.0" encoding="UTF-8" ?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>54.0</apiVersion>
    <isExposed>true</isExposed>
    <masterLabel>Navigate to Record Page</masterLabel>
    <targets>
      <target>lightning__FlowScreen</target>
    </targets>
    <targetConfigs>
        <targetConfig targets="lightning__FlowScreen">
            <property
                name="recordId"
                label="Record Id"
                type="String"
                required="true"
                role="inputOnly"
            />
        </targetConfig>
    </targetConfigs>
</LightningComponentBundle>